@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
  --primary-color: #8ECAE6;
  --secondary-color: #023e8a;
  --accent1-color: #FFB703;
  --accent2-color: #db7501;

  --heading-font: 'Roboto Slab', serif;
  --paragraph-font: 'PT Sans', sans-serif;
  --callout-font: 'Permanent Marker', cursive;

  --nav-background-color: #e1f1f9;
  --nav-link-color: #023047;
  --nav-hover-link-color: #fd9e02;
  --nav-hover-background-color: #9b2226;
  }

* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--secondary-color);
  text-align: center;
}

h2 {
  font-family: var(--callout-font);
  color: #c56a02;
  font-size: 1.8rem;
}

h3 {
  font-family: var(--callout-font);
  color: var(--primary-color);
}

body{
  font-family: var(--paragraph-font);
  width: 960px;
  padding: 20px;
  color: #023047;
}

.hero{
  position: relative;
  display: grid;
  width: 100%;
  height: auto;
}

.hero img{
  display: grid;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

h1{
  position: absolute;
  top: 10px;
  left: 35px;
  color: #ffbb0f;
  background-color: #023047af;
  padding: 5px;
  padding-left: 180px;
  padding-right: 238px;
  border-radius: 0.5rem;
}


.hero article{
  position: absolute;
  top: 80px;
  left: 2em;
  right: 2em;
  color: #023047;
  background-color: #ffbb0fd9;
  padding-left: 20px;
  text-align: justify;
  margin-top: 1em;
  border-radius: 1rem;
  font-size: 1.1rem;
  font-weight: bolder;
}

.hero .happyperson{
  float: right;
  width: 200px;
  left: 200px;
  margin: 1em;

}

nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  display: flex;
  grid-column: 2;
  justify-content: space-between;
  }

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  width: 25%;
  padding: 0.8em;
  padding-right: 2em;
  padding-left: 2em;
  border: #023047 solid;
  border-width: thin;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

header img{
  float: right;
  width: 60%;
  height: auto;
  grid-column: 1;
  align-self: center;
}

footer{
  text-align: center;
  clear: both;
  background-color: #e1f1f9;
  height: 6em;
  padding-top: 0.5em;
}

footer img{
  float: right;
  width: 50px;
  margin: 0.5em;
  text-align: center;
}


header{
  display: grid;
  background-color: #8ecae6;
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  padding: 1em;
}

.section1{
  display: grid;
  padding: 1em;
  margin-top: 1em;
  background-color: #ffe5bb;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
}

.fraction {
  float: left;
  padding: 5px;
  border-radius: 2rem;
  
}

.section1 p{
  text-align: justify;
  padding: 10px;
}

.section1 img{
  width: 350px;
  height: 220px;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.column{
  float: left;
  width: 20%;
  padding: 5px;
}

.row after{
  content: "";
  clear: both;
  display: table;
}

.section2 img{
  width: 150%;
}

.column figure img{
  height: 90px;
}

figcaption {
  text-align: center;
}

.employees {
  display: flex;
  background-color: #fd9d0266;
  margin-top: 20px;
}

.employees img {
  width: 230px;
  height: 230px;
  align-items: center;
  border-radius: 0.5rem;
}

.contact {
  background-color:#acdff7;
  display: grid;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
  font-size: 1.2rem;
 
}

.contact h2 {
  color:#023e8a;
}

.contact img {
  width: 60px;
  height: 60px;
  margin: 5px;
}

.contact p {
  margin-left: 80px;
  margin-right: 20px;
  font-weight: bold;
}

.phone {
  float: left;
}

.email {
  float: left;
}

.address {
  float: left;
}

.map {
  margin: 10px;
  border-radius: 0.3px;
  margin-left: 50px;
}

.columns {
  display: flex;
}

.form {
  background-color:#fd941cc5;
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  padding: 30px;
}

.form h2 {
  color: #9b2226;
}

.form label {
  font-size: 1.2rem;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #9b2226;
  font-weight: bold;
}

.form input {
  margin-right: 10px;
  width: 300px;
}

textarea {
  width: 95%;
  margin-top: 10px;
}

#newsletter {
  width: 18px;
  float: right;
}

button {
  margin: 1.5rem;
  background-color:#fdd46c;
  color: #9b2226;
  font-size: 1.3rem;
  padding: 0.75rem;
  border: none;
  font-weight: 600;
  box-shadow: 0px 8px 15px #9b22268f;
  border-radius: 0.5rem;
  margin-left: 30%;
  margin-right: 30%;
}

button:hover {
  background-color: #9b2226;
  color: #fdd46c;
}

.h1-contact {
  position: inherit;
  color: #c56a02;
  background-color: white;
}

.purpose input{
  float: left;
  margin: 5px;
  width: 20px;
}

#oneponly{
  font-size: 1.2rem;
}

.h1-trips {
  margin-top: 100px;
  padding-left: 280px;
}

.hero p {
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}

.hero button {
  color: #023e8a;
  box-shadow: 0px 8px 15px #023d8a7e;
}

.hero button:hover {
  background-color: #023e8a;
  color: #fdd46c;
}

.trips {
  display: grid;
  grid-template-columns: auto auto auto;
 
  
}

.trips img {
  width: 200px;
  margin: 0 auto;
}

.trips p {
  text-align: center;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

table {
  width: 100%;
  text-align: center;
  margin: 10px;
  margin-bottom: 20px;
 
}

.trips button {
  color: #023e8a;
  box-shadow: 0px 8px 15px #023d8a7e;
  height: 50px;
  width: 160px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.trips button:hover {
  background-color: #023e8a;
  color: #fdd46c;
}

hr {
  width: 800px;
  color: #023e8a;
}

.hero3 img {
  width: 100%;
}

.hero3 h1 {
  background-color: rgba(0, 0, 0, 0.521);
  color: #e1f1f9;
  font-family: var(--callout-font);
  font-weight: 10;
  font-size: 4rem;
  margin-top: 190px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 60px;
  width: 800px;
}

.hero3 h2 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.521);
  color: #e1f1f9;
  width: 300px;
  border-radius: 0.5rem;
  margin-top: 280px;
  margin-left: 550px;
  font-size: 2rem;
  font-weight: 100;
  padding: 20px;
  padding-bottom: 100px;
}

.hero3 button {
  position: absolute;
  margin-top: 410px;
  margin-left: 615px;
  width: 180px;
}

.grid-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}

.grid-one p {
  margin: 20px;
  font-size: 1.2rem;
  text-align: justify;
}

#image-one {
  margin: 0 auto;
  width: 500px;
  margin: 10px;
  border-radius: 0.5rem;
}

#image-two {
  margin: 0 auto;
  width: 350px;
  margin: 10px;
  border-radius: 0.5rem;
}

#button-one {
  margin-left: 200px;
  width: 150px;
}

.form-two {
  background-color: #bde4f6;
  color: #023047;
  padding: 20px;
  border-radius: 0.5rem;
  font-size: 1.2rem;
}

.form-two h2 {
  color: #023047;
}

.form-two input {
  font-size: 1.2rem;
  margin: 5px;
}
















